server.port=9090
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://123.57.172.73:3306/huanghenews?useUnicode=true&characterEncoding=UTF-8&serverTimezone=Asia/Shanghai
spring.datasource.username=shidongdong
spring.datasource.password=1233210456abc
spring.jackson.time-zone=Asia/Shanghai