<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:fitsSystemWindows="true"
        android:background="@color/gray">
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1.4"
            android:background="@color/white"
            android:orientation="vertical">
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal">
            <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="5dp"
                    android:src="@drawable/logo">
            </ImageView>
        </LinearLayout>
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:paddingLeft="20dp"
                android:paddingRight="20dp">
            <TextView
                    android:id="@+id/latest"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="最新"
                    android:textColor="@color/veryDeepGray"
                    android:textSize="18sp"
                    android:gravity="center"
                    android:textStyle="bold">
            </TextView>
            <TextView
                    android:id="@+id/hot"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="热门"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:gravity="center"
                    android:textStyle="bold">
            </TextView>
            <TextView
                    android:id="@+id/type"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="板块"
                    android:textColor="@color/veryDeepGray"
                    android:textSize="18sp"
                    android:gravity="center"
                    android:textStyle="bold">
            </TextView>
        </LinearLayout>
    </LinearLayout>
    <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/list"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="10">
    </androidx.recyclerview.widget.RecyclerView>
</LinearLayout>